app_env=local
aPP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=basal

APP_EDITOR=macvim

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

S3_KEY=????????
S3_SECRET=??????????

AUTH_GOOGLE_ID=????????
AUTH_GOOGLE_SECRET=?????????
