APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mongodb
DB_HOST=ds137891.mlab.com
DB_PORT=37891
DB_DATABASE=basal
DB_USER=user

APP_EDITOR=macvim

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array
