language: php
php:
  - 7.0.0

sudo:
  false 

before_script:
  - pecl install mongodb yaml
  - composer install
  - npm i --prefix vendor/acidjazz/larpug/node/
    

after_success:
  - bash <(curl -s https://codecov.io/bash)
    
